<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/overflow_settings"
        android:orderInCategory="100"
        android:title="Menu"
        app:showAsAction="always"
        android:icon="@drawable/ic_more_vert_black_24dp">
    <menu>
            <item
                android:id="@+id/settingsAB"
                android:icon="@drawable/ic_settings_black_24dp"
                app:showAsAction="ifRoom"
                android:title="Edit Settings"/>
            <item
                android:id="@+id/newEntry"
                android:icon="@drawable/ic_add_black_24dp"
                app:showAsAction="ifRoom"
                android:title="Add Entry"/>

            <!-- TODO: alert dialogue for deletion -->
            <item
                android:id="@+id/deleteAB"
                android:icon="@drawable/ic_delete_black_24dp"
                app:showAsAction="ifRoom"
                android:title="Delete AB"/>


            <!-- TODO: create export page -->
            <item
                android:id="@+id/exportAB"
                android:icon="@drawable/ic_file_upload_black_24dp"
                app:showAsAction="ifRoom"
                android:title="Export AB"/>


    </menu>
    </item>

</menu>