<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.rustybucket.addressbook422.splashScreen">

    <ImageView
        android:id="@+id/splashscreen"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="48dp"
        android:src="@drawable/ic_collections_bookmark_black_24dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:gravity="center"
        android:text="Welcome to AddressBook"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:textSize="24sp" />

</android.support.constraint.ConstraintLayout>
