<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rustybucket.addressbook422.settingsAB">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"/>

    <!-- TODO: any other AB settings to add? -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar">

        <TextView
            android:id="@+id/ABLabel"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="AB Name:" />

        <EditText
            android:id="@+id/ABText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
